import EasyTgBot

Бот = EasyTgBot.создать('TOKEN')

def отправили_сообщение(сообщение, айди):
	Бот.отправить_сообщение(айди,сообщение)

while True:
	Бот.триггер_сообщение(отправили_сообщение)