import EasyTgBot

Бот = EasyTgBot.создать('TOKEN')

def отправили_сообщение(сообщение, айди):
	if сообщение=="/start":
		Бот.отправить_сообщение(айди,'Привет! Это простой бот созданный через EasyTgBot.\nНапиши мне что угодно, а я скажу "Привет Мир!"')
	else:
		Бот.отправить_сообщение(айди,'Привет Мир!')

while True:
	Бот.триггер_сообщение(отправили_сообщение)